$canvas-color: #EEEEEE
$hover-color: #1597BB
$background-color: #2a2a2e
.canvas
  display: flex
  background-color: $canvas-color
  width: 100%
  height: 100%

.navbar
  display: flex
  position: absolute
  background-color: $background-color
  width: 100%
  height: 10%

.left-navbar-features
  justify-content: center
  align-items: center
  display: flex
  width: 15%
  height: 100%


.middle-navbar-features
  display: flex
  justify-content: center
  align-items: center
  width: 70%
  height: 100%
  

.right-navbar-features
  display: flex
  justify-content: center
  align-items: center
  width: 15%
  height: 100%

button
  height: 50px
  width:  50px
  border-radius: 6px
  margin: 5px
  padding: 10px
  border: none


button:hover
  background-color: $hover-color
  cursor: pointer

.username
  color: white
  font-size: 20px
  margin-left: 10px
  cursor: pointer

.username:hover
  color: $hover-color

.chat-icon button
  position: absolute
  border-radius: 100%
  top:90%
  left: 90%
  width: 50px
  height: 50px
  z-index: 2
  border: 2px solid $background-color


.chat-icon button:hover
  background-color: $hover-color
  cursor: pointer
  
  