$bg-color: #2A2A2E
$fg-color: #313437
$text-color: #EEEEEE
$primary-color: #1597BB
$primary-color-hover: #1597BB85
$secondary-color: #476072

.component
  display: flex
  flex-direction: row
  height: 100%
  width: 100%
  background-color: $bg-color
  color: $text-color
a
  color: $text-color
  opacity: 0.8
hr
  border: solid 0.25px $text-color
  opacity: 0.5
  margin: 20px 0 20px 0
button
  cursor: pointer
.forgot-password
  margin: 10px 0 10px 0
  width: fit-content
.sign-in-form h1
  font-weight: bold
  text-align: center

.login-section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  width: 25%
  height: 100%
  padding: 1.25rem
  box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.4)

.sign-in-form
  background-color: $fg-color
  padding: 2rem
  border-radius: 10px
  width: 70%

.column-form
  display: flex
  flex-direction: column
.label
  font-size: 1.25rem
  margin: 10px 0 10px 0
  font: 'Roboto'

.login-input
  padding: 0.85rem
  border: none
  border-radius: 5px
  background-color: rgb(42, 42, 46)
  color: $text-color
input:focus
  outline-color: $primary-color
.login-button
  padding: 0.85rem
  border: none
  border-radius: 5px
  color: $text-color
  background-color: $primary-color

.register-button
  border: none
  border-radius: 5px
  color: $text-color
  background-color: $primary-color
  width: 100%
  padding: 0.85rem 2rem 0.85rem 2rem

.login-button:hover
  background-color: $primary-color-hover

.sign-in-with-social-media
  padding: 0.85rem
  border: none
  border-radius: 5px
  margin-bottom: 5px
  width: 100%
  text-align: left
  font-size: 1rem
  color: white
  font-weight: bold

fa-icon
  margin: 0 5px 0 5px

.google
  background-color: rgb(63, 124, 234)

.facebook
  background-color: rgb(60, 93, 163)

.sign-in-with-social-media:hover
  opacity: 0.9

.carousel-container
  width: 75%
  height: 100%
  position: relative
  z-index: 99
  display: flex
  flex-direction: column

.carousel-image
  width: 100%
  height: 100%
  object-fit: cover

.carousel-navigation
  position: absolute
  bottom: 5%
  left: 90%

.carousel-buttons
  display: flex
  flex-direction: row
  width: fit-content
  color: $text-color
  font-size: 1.75rem

.carousel-action
  opacity: 0.6
  margin: 10px
  cursor: pointer

.carousel-action:hover
  opacity: 1

.carousel-index
  display: flex
  flex-direction: row
  justify-content: space-evenly

.image-index
  width: 10px
  height: 10px
  background-color: $text-color
  border-radius: 50%
  opacity: 0.6
  margin: 5px

.image-index.active
  opacity: 1
  box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.4)

.register-section
  text-align: center
